<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_key_header_redmibuds6lite_sound"
        android:title="@string/soundcore_equalizer_custom_title">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_62"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_62" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_125"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_125" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_250"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_250" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_500"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_500" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_1k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_1k" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_2k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_2k" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_4k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_4k" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_8k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_8k" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_12k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_12k" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/redmi_buds_5_pro_equalizer_offsets_names"
            android:entryValues="@array/redmi_buds_5_pro_equalizer_offsets_values"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_redmi_buds_5_pro_equalizer_band_16k"
            app:useSimpleSummaryProvider="true"
            android:title="@string/redmi_buds_5_pro_equalizer_band_16k" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>